<Project>
   <PropertyGroup>
      <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
      <BuildInParallel>true</BuildInParallel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation> 
      <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>

      <!-- 
        Solution wide warnings as errors.

        CS0618: Errors when using obsolete APIs.
        CS9113: Unread function parameters
      -->
      <WarningsAsErrors>CS0618;</WarningsAsErrors>
      
      <!-- Ignore underscores in public constant fields -->
      <NoWarn>CS1591</NoWarn>

   </PropertyGroup>
</Project>
