<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{E99FDF2C-4F54-4C4D-9CEB-C2E2A401A953}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)build.readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)CMakeLists.txt" />
    <Text Include="$(MSBuildThisFileDirectory)license.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)package.json" />
    <None Include="$(MSBuildThisFileDirectory)readme.md" />
    <None Include="$(MSBuildThisFileDirectory)Taskfile.yaml" />
    <None Include="$(MSBuildThisFileDirectory)vendor\.editorconfig" />
    <None Include="$(MSBuildThisFileDirectory)vendor\AUTHORS.md" />
    <None Include="$(MSBuildThisFileDirectory)vendor\change-prefix.sh" />
    <None Include="$(MSBuildThisFileDirectory)vendor\CHANGELOG.md" />
    <None Include="$(MSBuildThisFileDirectory)vendor\LICENCE.md" />
    <None Include="$(MSBuildThisFileDirectory)vendor\makefile" />
    <None Include="$(MSBuildThisFileDirectory)vendor\monocypher.pc" />
    <None Include="$(MSBuildThisFileDirectory)vendor\README.md" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\argon2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\blake2b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\src\monocypher.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\argon2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\blake2b.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vendor\src\monocypher.c" />
  </ItemGroup>
</Project>