<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Vaughn Nugent</Authors>
    <Copyright>Copyright © 2022 Vaughn Nugent</Copyright>
    <Version>1.0.1.2</Version>
    <PackageProjectUrl>https://www.vaughnnugent.com/resources</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>\\vaughnnugent.com\Internal\Folder Redirection\vman\Documents\Programming\Software\StrongNameingKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Essentials\src\VNLib.Plugins.Essentials.csproj" />
    <ProjectReference Include="..\..\Http\src\VNLib.Net.Http.csproj" />
    <ProjectReference Include="..\..\Utils\src\VNLib.Utils.csproj" />
    <ProjectReference Include="..\..\VNLib.Plugins.Runtime\src\VNLib.Plugins.Runtime.csproj" />
  </ItemGroup>

</Project>
