<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f2e07583-6244-41a4-84a3-e29fd257ee7c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)feature_brotli.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compression.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)feature_zlib.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)feature_brotli.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)compression.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)feature_zlib.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\package.json" />
    <None Include="$(MSBuildThisFileDirectory)..\Taskfile.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)..\CMakeLists.txt" />
  </ItemGroup>
</Project>